# Mod Properties
version = 1.0.0-SNAPSHOT
maven_group = com.nhoryzon.mc
archives_base_name = eidolon-fabric
pretty_name = Eidolon
website_url = https://github.com/newhoryzon/eidolon-fabric/

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Fabric API Properties
fabric_version=0.60.0+1.19.2

# REI Properties
rei_version=9.1.530

# Cloth Config & Mod Menu properties
clothconfig_version=8.0.75
modmenu_version=4.0.6

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G